spring.application.name = spring-boot-base-service

# SERVER CONFIG
server.port = 8092
server.servlet.context-path = base-service

# DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/base-service
spring.datasource.username=admin
spring.datasource.password=123456

# HIBERNATE-PROPERTIES
spring.jpa.hibernate.ddl-auto = none
spring.datasource.platform = postgresql
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers = false

logging.level.org.hibernate.SQL = INFO
logging.level.org.hibernate.type = TRACE

spring.jpa.show-sql=true